<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Ajouter un étudiant</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        form { max-width: 400px; }
        label { display: block; margin-top: 15px; }
        input, select { width: 100%; padding: 8px; margin-top: 5px; }
        button,a {
            text-decoration: none;
            margin-top: 20px;
            padding: 10px 15px;
            background: #2980b9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover { background: #1c5980; }
    </style>
</head>
<body>
    <h1>Ajouter un étudiant</h1>
    <h2>Ajouter une faculté</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
        <button type="submit">Ajouter</button>
    </form>
    <a href="{% url 'liste_etudiants' %}">Retour à la liste</a>
    <a href="/" class="button">Retour à l'accueil</a>
</body>
</html>
